<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

      body {
        height: 100px;
        background-size: cover;
        background-size: 150rem;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        margin: 0;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: url("images/fondo.jpg") no-repeat;
        background-position: center;
        background-size: cover;
      }

      .form-box {
        position: relative;
        width: 400px;
        height: 450px;
        background: transparent;
        border: 2px solid #084370;
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h3 {
        font-size: 3em;
        color: #003358;
        text-align: center;
        font-family: "Goudy Old Style";
      }

      .inputbox {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #215882;
      }

      .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #000000;
        font-size: 1em;
        pointer-events: none;
        transition: 0.5s;
      }

      input:focus ~ label,
      input:valid ~ label {
        top: -5px;
      }

      .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: #092757;
      }

      .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #092757;
        font-size: 1.2em;
        top: 20px;
      }

      .forget {
        margin: -15px 0 15px;
        font-size: 0.9em;
        color: #092757;
        display: flex;
        justify-content: space-between;
      }

      .forget label input {
        margin-right: 3px;
      }

      .forget label a {
        color: #2a2c4283;
        text-decoration: none;
      }

      .forget label a:hover {
        text-decoration: underline;
      }

      button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #00407054;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
      }

      .register {
        font-size: 0.9em;
        color: #092757;
        text-align: center;
        margin: 25px 0 10px;
      }

      .register p a {
        text-decoration: none;
        color: #2a2c4283;
      }

      .register p a:hover {
        text-decoration: underline;
      }

      .boton {
        text-decoration: none;
        color: #145b91;
      }
      .logo-link {
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="index.html" class="logo-link">
        <img
          src="../images/Logooo.png"
          width="90"
          height="90"
          class="logo d-flex justify-content-center"
          alt="Logotipo"
        />
      </a>
      <div class="form-box">
        <div class="form-value">
          <form action="/login" method="post">
            <!-- Corregir el atributo action -->
            <h3>Login</h3>
            <!-- Cerrar la etiqueta h3 -->
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="text" name="username" required id="username" />
              <label for="">Nombre de usuario</label>
            </div>
            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" name="password" required id="password" />
              <label for="">Password</label>
            </div>
            <!-- <div class="forget">
              <label for=""
                ><input type="checkbox" />Recordar
                <a href="#">Olvidé mi contraseña</a></label
              >
            </div> -->
            <button type="button" id="btnLogIn">Log in</button>
            <!-- Agregar type="submit" al botón -->
            <div class="register">
              <p>No tengo cuenta <a href="Formulario.html">Registrarme</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script type="module" src="./js/login.js"></script>
  </body>
</html>
